AT3Project/OtherWindows/NonQueryWindow.xaml

<Window x:Class="AT3Project.OtherWindows.NonQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT3Project.OtherWindows"
        mc:Ignorable="d"
        Title="Non-Query" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textboxNonQuery" 
                 Grid.Row="0" Grid.Column="0"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="14"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap" 
                 MaxHeight="300" MaxWidth="420" Margin="7,0,5,0" 
                 PreviewKeyDown="textboxNonQuery_PreviewKeyDown" />

        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonRunNonQuery" Content="Run" Margin="10,10,10,15" HorizontalAlignment="Stretch" Width="100" MinWidth="50" 
                    Click="buttonRunNonQuery_Click"/>
            <Button x:Name="buttonRefresh" Content="Refresh" Margin="10,10,10,15" HorizontalAlignment="Stretch" Width="100" MinWidth="50" 
                    Click="buttonRefresh_Click" />
        </WrapPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Tables: " Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" MaxHeight="70" FontSize="20" FontWeight="Bold" Margin="5"/>
            <ListView x:Name="listviewTables" Grid.Row="0" Grid.Column="1" SelectionChanged="listviewTables_SelectionChanged" Margin="5"/>

            <Label Content="Table Info: " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="20" FontWeight="Bold" Margin="5"/>
            <DataGrid x:Name="datagridTableInfo" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="5"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  Height="Auto" Width="Auto" MaxHeight="300" AutoGeneratingColumn="datagridTableInfo_AutoGeneratingColumn" />
        </Grid>
        
    </Grid>
</Window>
