AT3Project/OtherWindows/QueryWindow.xaml

<Window x:Class="AT3Project.OtherWindows.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT3Project.OtherWindows"
        mc:Ignorable="d"
        Title="Query" Height="450" Width="1050" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textboxQuery" 
                 Grid.Row="0" Grid.Column="0"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="14"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap" 
                 MaxHeight="217.02" MaxWidth="400" PreviewKeyDown="textboxQuery_PreviewKeyDown" Margin="7,0,5,0"
                 />

        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonRunQuery" Content="Run" Margin="5" HorizontalAlignment="Stretch" Width="100" MinWidth="50" Click="buttonRunQuery_Click"/>
        </WrapPanel>

        <DataGrid x:Name="datagridQuery" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" IsReadOnly="True" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Height="300" MaxHeight="300" Margin="5" AutoGeneratingColumn="datagridQuery_AutoGeneratingColumn"
                  >
        </DataGrid>
    </Grid>
</Window>
